GOOGLE_ID="23694493634-fm5p87ernqj3er7m3h535t309qbvfdla.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://rock:user321@cluster0.ocyuagw.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://promptia-sepia.vercel.app/
NEXTAUTH_URL_INTERNAL=https://promptia-sepia.vercel.app/
NEXTAUTH_SECRET=P4rGFR+B2MDFG4G8Ro3XS2WHKiDtGL3s1aoVstLw3u4=